{
  "manifest_version": 3,
  "name": "SIR Reader",
  "version": "0.5.0",
  "description": "Lee pasivamente tus conversaciones (Teams, WhatsApp Web) y tu correo (Outlook Web) y los manda a tu SIR. Solo lo que ya se ve en pantalla; sin auto-scroll ni requests de fondo.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://*.teams.microsoft.com/*",
    "https://teams.cloud.microsoft/*",
    "https://*.cloud.microsoft/*",
    "https://web.whatsapp.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.cloud.microsoft/*",
    "https://sir-v2-life-os.vercel.app/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "SIR Reader" },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://*.cloud.microsoft/*"
      ],
      "js": ["content/common.js", "content/teams.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/common.js", "content/whatsapp.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.cloud.microsoft/*"
      ],
      "js": ["content/common.js", "content/outlook.js"],
      "run_at": "document_idle"
    }
  ]
}
